<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="gamePane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stick_hero.BonusController">
    <ImageView fitHeight="720.0" fitWidth="600.0" pickOnBounds="true">
        <Image url="@Images/dakrImage%201.jpg" />
    </ImageView>
    <Rectangle fx:id="Pillar1" arcHeight="5.0" arcWidth="5.0" height="210.0" layoutY="510.0" stroke="BLACK" strokeType="INSIDE" width="127.0" />
    <ImageView fx:id="Character" fitHeight="100.0" fitWidth="100.0" layoutX="53.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@Images/Character%201.png" />
    </ImageView>
    <ImageView fitHeight="43.0" fitWidth="45.0" layoutX="456.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@Images/cherry%201.png" />
        </image>
    </ImageView>
    <Text fx:id="Cherry_counter" fill="WHITE" layoutX="521.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="31.0">
        <font>
            <Font size="24.0" />
        </font>
    </Text>
    <Text fx:id="textBox" fill="WHITE" layoutX="241.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="117.98307228088379">
        <font>
            <Font size="24.0" />
        </font>
    </Text>
</AnchorPane>
